body{
font size:16px;
color:#000000;
background-color:#808080;
}
#header-nav{
background-color:#808080;
border-radius:0;
border:0;
)
.navbar-brand{
padding-top:250px;
}
.navbar-brand h1{
color:#000000;
font-size:1.5em;
font-weight:bold;
margin-bottom:0;
margin-top:0;
line-height:.75;
}
.navbar-toogle{
position:relative;
float:right;
padding:9px 10px;
margin-top:8px;
margin-right:15px;
margin-bottom:8px;
background-color:transparent;
background-image:none;
border:1px;
border-radius:4px;
}
.navbar-toggle:focus{
outline:0;
}
.navbar-toggle.icon-bar{
display:#block;
width:22px;
height:22px;
}
.navbar-toogle:iconbar+.icon-bar{
margin-top:4px;
}












