body{
font size:16px;
color:#000000;
background-color:#808080;
}
#header-nav{
background-color:#808080;
border-radius:0;
border:0;
)
.navbar-brand{
padding-top:250px;
}
.navbar-brand h1{
color:#000000;
font-size:1.5em;
font-weight:bold;
margin-bottom:0;
margin-top:0;
line-height:.75;
}
.navbar-toogle{
position:relative;
float:right;
padding:9px 10px;
margin-top:8px;
margin-right:15px;
margin-bottom:8px;
background-color:transparent;
background-image:none;
border:1px;
border-radius:4px;
}
.navbar-toggle:focus{
outline:0;
}
.navbar-toggle.icon-bar{
display:#block;
width:22px;
height:22px;
}
.navbar-toogle:iconbar+.icon-bar{
margin-top:4px;
}
@media(min-width:768px)
{
.navbar-toggle{
display:none:
}
}
.navbar-nav{
margin:7.5px -15px;
}
.navbar-nav>li>a{
padding-top:10px;
padding-bottom:10px;
line-height:20px;
}
#nav-list{
margin-top:10px;
}
#nav-list a{
color:#000000;
text-align:center;
}
#nav-list a:hover{
background:#808080;
}
#nav-list a span{
font-size:1.8em;
}
#chicken{
margin-top:5px;
}
#Beef{
margin-top:5px;
}
#Sushi{
margin-top:5px;
}
.navbar.header button.navbar-toogle,.navbar-header.icon-bar{
border:1px solid #ffffff;
}
navbar-header button.navbar-toggle{
clear:both:
}

@media (min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
	{
		float: left;
		border: 3px solid black;
		padding: 30px;
		margin: 10px;
	}
	section#container1{
		position:relative;
		margin:10px;
		width:30%;
	}
	section#container2{
		position:relative;
		width:30%;
		margin-left: 10px;
		
	}
	section#container3{
		position:relative;
		width:30%;
	}
	div#chicken{
		position:absolute;
		top:-1px;
		right:-1px;
	}
	div#beef{
		position:absolute;
		top:-1px;
		right:-1px;
	}
	div#sushi{
		position:absolute;
		top:-1px;
		right:-1px;
	}
  .col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 74.99%;
	}
	.col-lg-10 {
		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
	
	{
		border: 3px solid black;
		
		float: left;
		padding: 30px;
		margin: 10px;

	}
	section#container1{
		position:relative;
		margin:10px;
		width:45%;
	}
	section#container2{
		position:relative;
		right:0;
		width:45%;
		margin-left: 10px;
		
	}
	section#container3{
		position:relative;
		width:92%;
	}
	div#chicken{
		position:absolute;
		top:-1px;
		right:-1px;
	}
	div#beef{
		position:absolute;
		top:-1px;
		right:-1px;
	}
	div#sushi{
		position:absolute;
		top:-1px;
		right:-1px;
	}

	.col-md-1 {
		width: 8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width: 25%;
	}
	.col-md-4 {
		width: 33%;
	}
	.col-md-5 {
		width: 41.66%;
	}
	.col-md-6 {
		width: 50%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.66%;
	}
	.col-md-9 {
		width: 74.99%;
	}
	.col-md-10 {
		width: 83.33%;
	}
	.col-md-11 {
		width: 91.66%;
	}
	.col-md-12 {
		width: 100%;
	}
}
@media (max-width: 767px){
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12
	{
		border: 3px solid black;
		width: 100%;
		float:left;
		padding:30px;
	}
	section#container1{
		position:relative;
		margin:10px;
		width:95%;
	}
	section#container2{
		position:relative;
		margin:10px;
		width:95%;
		margin-left: 10px;
		
	}
	section#container3{
		position:relative;
		margin:10px;
		width:95%;
	}
	div#chicken{
		position:absolute;
		top:-1px;
		right:-1px;
	}
	div#beef{
		position:absolute;
		top:-1px;
		right:-1px;
	}
	div#sushi{
		position:absolute;
		top:-1px;
		right:-1px;
	}
	.col-sm-1 {
		width: 8.33%;
	}
	.col-sm-2 {
		width: 16.66%;
	}
	.col-sm-3 {
		width: 25%;
	}
	.col-sm-4 {
		width: 33%;
	}
	.col-sm-5 {
		width: 41.66%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-7 {
		width: 58.33%;
	}
	.col-sm-8 {
		width: 66.66%;
	}
	.col-sm-9 {
		width: 74.99%;
	}
	.col-sm-10 {
		width: 83.33%;
	}
	.col-sm-11 {
		width: 91.66%;
	}
	.col-sm-12 {
		width: 100%;
	}
}
* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	
}

.row{
	width: 100%;
}

#chicken {
	background: #808080;
	border: 3px solid black;
	width: 30%;
	height: auto;
	text-align: center;
	font-weight: bold;
}
#beef {
	background-color: #808080;
	border: 3px solid black;
	width: 30%;
	height: auto;
	text-align: center;
	font-weight: bold;
}
#sushi {
	background-color: #808080;
	border: 3px solid black;
	width: 30%;
	height: auto;
	text-align: center;
	font-weight: bold;
}
body{
	margin:0px;
}
h1{
	text-align: center;
	font-weight: bold;
}


























