<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<center><title>Our Menu </title></center>
<style>
{
	box-sizing:border-box;
	margin:0;
	padding:0; 
}

h1
{
	margin-bottom:25px;
	margin-top:25px;
	margin-left: 20px;
	margin-left: 20px;
	

}
p
{
	border:5px solid black;
	background-color: rgb(128,128,128);
	width:350px;
	height:150px;
	position: relative;
	font-family: Helvetica;
	color:black;
	top:5px;
	left:5px;
}



@media(min-width: 1200px)
{
.col-lg-1,.col-lg-2,.col-lg-3
{
	float: left;
	border: 2px black;
	column-gap: 50px;
	
	
}

.col-lg-1{
	width: 33%;
	background-color: rgb(128,128,128);
	column-gap: 50px;
}


.col-lg-2{
	width:33%;
	background-color: rgb(128,128,128);
}


.col-lg-3{
	width: 33%;
	background-color: rgb(128,128,128);
	column-gap: 50px;
}
}

@media(min-width: 768px)and(max-width: 991px)
{

.col-md-1,.col-md-2,.col-md-3
{
	float: left;
	border: 2px black;

	column-gap: 50px;

}

.col-md-1{
	width: 33%;
	background-color: rgb(128,128,128);
	column-gap: 50px;
}


.col-md-2{
	width:33%;
	background-color: rgb(128,128,128);
	column-gap: 50px;

}


.col-md-3{
	width: 33%;
	background-color: rgb(128,128,128);
	column-gap: 50px;

}
}
@media(min-width: 767px)
{

.col-xs-1,.col-xs-2,.col-xs-3
{
	float: left;
	border: 2px black;

	column-gap: 50px;

	
}

.col-xs-1{
	width: 33%;
	background-color: rgb(128,128,128);
	column-gap: 50px;
}


.col-xs-2{
	width:33%;
	background-color: rgb(128,128,128);
	column-gap: 50px;
}


.col-xs-3{
	width: 33%;
	background-color: rgb(128,128,128);
	column-gap: 50px;
}
}

</style>
</head>
<body>
	<h1><center>Our Menu</center></h1>
	<div class="row">
		<div class="col-lg-1 col-md-2  "><p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation
		ullamodo laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		
	<div class="col-lg-1 col-md-2 "><p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation
		ullamodo laboris nisi ut aliquip ex ea commodo consequat.</p></div>
	
	<div class="col-lg-1 col-md-2 "><p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation
		ullamodo laboris nisi ut aliquip ex ea commodo consequat.</p></div>


</div>
</body>
</html>
